<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Zutabe</title>
    <script src="https://kit.fontawesome.com/db8db688b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="img/portfolio-favicon.png">
</head>

<body>

    <!-- NAVBAR --> 
    <div class="topnav" id="myTopnav">
        <a class="topnav-btn-home" href="index.html" class="active"><img src="img/portfolio-favicon.png" alt="profile-pic"></a>
        <div class="topnav-container">
            <a class="topnav-btn" href="index.html">work</a>
            <a class="topnav-btn" href="about.html">about</a>
            <a class="topnav-btn-l" href="https://drive.google.com/file/d/16Ob4k4rM32zgp2ZxLjeGDn76kAeYGLp7/view?usp=drive_link" target="_blank">resume</a>
            <a href="javascript:void(0);" class="topnav-ham" onclick="myFunction()">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </div>

    <div class="body">

        <div class="body-project">

            <div onclick="topFunction()" class="topButton" id="topButton" title="Go to top"><i class="fa-solid fa-circle-arrow-up"></i></div>

            <div class="container">

                <!-- HEADER -->
                <div class="header-project mt-15">
                    <div class="column col-12-xs">
                        <h1 class="header-title mb-5">Zutabe</h1>
                        <div class="header-tag mb-7">
                            <div class="tag-white95 font-f-primary font-s-15 mr-3">Service Design</div>
                            <div class="tag-white95 font-f-primary font-s-15 mr-3">Strategic Design</div>
                            <div class="tag-white95 font-f-primary font-s-15 mr-3">UX Design</div>
                        </div>
                    </div>
                    <div class="col-12-xs mb-7">
                        <img class="img-header-project br-s" src="img/index/zutabe-index.jpg" alt="usabal header">
                    </div>
                    <div class="row-wrap col-12-xs">
                        <div class="header-info col12-xs col-4-m mb-5">
                            <h6 class="font-s-18 font-f-primary font-w-400">MY ROLE</h6>
                            <p class="font-f-secondary font-s-18 font-w-400">Desk & User research</p>
                            <p class="font-f-secondary font-s-18 font-w-400">Service design</p>
                            <p class="font-f-secondary font-s-18 font-w-400">Interior design</p>
                        </div>
                        <div class="header-info col12-xs col-4-m mb-5">
                            <h6 class="font-s-18 font-f-primary font-w-400">CLIENT</h6>
                            <p class="font-f-secondary font-s-18 font-w-400">Adinberri</p>
                            <p class="font-f-secondary font-s-18 font-w-400">Gipuzkoa Provincial Council</p>
                            <p class="font-f-secondary font-s-18 font-w-400">ISEA</p>
                            <p class="font-f-secondary font-s-18 font-w-400">Legazpi City Council</p>
                        </div>
                        <div class="header-info col-4-m mb-5">
                            <h6 class="font-s-18 font-f-primary font-w-400">SCOPE</h6>
                            <p class="font-f-secondary font-s-18 font-w-400">6 weeks</p>
                            <p class="font-f-secondary font-s-18 font-w-400">5 strategy designers</p>
                        </div>
                    </div>
                </div>


                <!-- CHALLENGE -->
                <div class="col-12-xs mt-15 mb-10">
                    <h2 class="font-f-primary font-s-32 font-w-800 mb-4">The challenge</h2>
                    <div class="row col-12-xs justify-space-between">
                        <div class="col-12-xs col-6-m">
                            <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-3">The project derives from the 2020-2023 Strategic Plan of the Provincial Council of Gipuzkoa, which raises challenges such as the declining birth rate and the ageing population, the generation gap in society, coexistence in all spheres of society, etc. Taking as a representative model of the region society, the town of Legazpi was chosen for the development of the project.</p>
                            <p class="font-f-secondary font-s-18 font-w-400 line-h-16">The challenge of the project is given by the town council of Legazpi: Promote intergenerational connection for the transmission of knowledge and community development, promoting, in general, cooperation and the ageing of value. One of the requirements of the project was to create a new service that makes use of the Bellota building, a former residential building for workers in the area. In addition to the service, we had to present a proposal for its business model, branding and the analysis of the economic viability of the service.</p>
                        </div>
                        <div class="col-12-xs col-5-m justify-center">
                            <img class="br-s" src="img/zutabe/research-bellota.png" alt="usabal sports centre">
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 mb-6 justify-center mt-2" style="display: flex;">Bellota old residential building</p>
                        </div>
                    </div>
                </div>
                

                <!-- DESIGN PROCESS -->
                <div class="col-12-xs mb-10">
                    <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Design Process</h2>
                    <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-3">To face this ambiguous challenge, we followed the DBZ-MU methodology, a people-centred innovation methodology based on the principles of design thinking and iterative processes to reach the solution that best responds to the needs of users and customer requirements.</p>
                    <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-3">The first step of the process involved a research phase consisting of desk research and field research activities. Then, we did a synthesis activity to cluster all the information gathered and get qualitative insights for creating design hypotheses.</p>
                    <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-3">After clustering insights, we began to ideate different solutions that could meet them. After checking the ideas with users, we chose the idea that best meets our criteria and the user's opinion. Then we focused on developing further the idea by using tools like user profiles, system maps and user flows.</p>
                    <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">After, we defined the service completely, created a brand identity for it, and developed an economic viability plan. Finally, to make the service tangible for the client, we recreated some service touchpoints.</p>
                    <div class="col-12-xs col-12-m">
                        <img class="img-container" src="img/zutabe/design-process.png" alt="Design Process">
                    </div>
                </div>


                <!-- RESEARCH -->
                <div class="col-12-xs mt-15 mb-10">
                    <h3 class="text-gray font-f-primary font-s-18 font-w-800 mb-4">Research</h3>

                    <div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Desk research: Understanding the context of the project</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">To begin with, we analysed the context in which the challenge is set. We familiarised ourselves with the town of Legazpi, the current state of society in Gipuzkoa and the generational gap, what intergenerationality is and its benefits for young people, the elderly and the community as a whole, and we identified intergenerational programmes and good practices in the Basque Country.</p>
                        <div class="col-12-xs col-12-m">
                            <img src="img/zutabe/research-data.png" alt="user needs statements">
                        </div>
                    </div>

                    <div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Field research: What are the common needs among the different generations?</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">We continued to analyse the different generations that can be found in the town of Legazpi, as well as to understand the connections and dependencies that one generation has with respect to the others. We did this through interviews with the citizens of the village, guerrilla sessions and questionnaires. All the information we collected was used to project an archetype for each generation.</p>
                        <div class="col-12-xs col-12-m mb-10">
                            <img src="img/zutabe/research-interview.png" alt="user needs statements">
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 justify-center mt-2" style="display: flex;">Interview session with the inhabitants of Legazpi in the town's social building</p>
                        </div>
                        <div class="sl-slideshow-container">
                            <div class="sl-slideshow slide-1 fade">
                            <img src="img/zutabe/research-persona-1.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-1 fade">
                            <img src="img/zutabe/research-persona-2.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-1 fade">
                            <img src="img/zutabe/research-persona-3.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-1 fade">
                                <img src="img/zutabe/research-persona-4.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-1 fade">
                                <img src="img/zutabe/research-persona-5.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-1 fade">
                                <img src="img/zutabe/research-persona-6.png" style="width:100%">
                            </div>
                            <a class="sl-prev" onclick="plusSlides(-1, 0)"><i class="fa-solid fa-chevron-left fa-xl"></i></a>
                            <a class="sl-next" onclick="plusSlides(1, 0)"><i class="fa-solid fa-chevron-right fa-xl"></i></a>
                        </div>
                        <br>
                        <div style="text-align:center">
                            <span class="sl-dot" onclick="currentSlide(1, 0)"></span> 
                            <span class="sl-dot" onclick="currentSlide(2, 0)"></span> 
                            <span class="sl-dot" onclick="currentSlide(3, 0)"></span>
                            <span class="sl-dot" onclick="currentSlide(4, 0)"></span> 
                            <span class="sl-dot" onclick="currentSlide(5, 0)"></span> 
                            <span class="sl-dot" onclick="currentSlide(6, 0)"></span> 
                        </div>
                    </div>
    
                    <div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Clustering insights</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-8">To conclude the research phase, we collected all the insights detected from both desk and field research in a Miro dashboard, and using affinity diagrams, we grouped the insights into themes:</p>
                        <div class="col-12-xs col-12-m mb-8">
                            <img src="img/zutabe/research-insights-1.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m mb-8">
                            <img src="img/zutabe/research-insights-2.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m">
                            <img src="img/zutabe/research-insights-3.png" alt="user needs statements">
                        </div>
                    </div>
                </div>


                <!-- IDEATION -->
                <div class="col-12-xs mt-15 mb-10">
                    <h3 class="text-gray font-f-primary font-s-18 font-w-800 mb-4">Ideation</h3>

                    <div class="col-12-xs mb-10"><div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">How can we promote a social intergenerational community-based model?</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">Taking into account our positioning, we brainstormed ideas for new services that would promote the community model and intergenerationality. We came up with 4 main ideas:</p>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/ideation-ideas.png" alt="user needs statements">
                        </div>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">After evaluating them in the team with a Know-How-Wow matrix session, we decided to contrast the ideas with the people of Legazpi itself.</p>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/ideation-guerrilla.png" alt="user needs statements">
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 mb-6 justify-center mt-2" style="display: flex;">Dot voting guerrilla done trough the streets of Legazpi.</p>
                        </div>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">Considering that the idea of intergenerational housing was the one that best complemented our positioning, the characteristics of the building in which we had to make the proposal tangible, and the feedback from the inhabitants of Legazpi, we decided to develop the idea and transform it into a feasible service.</p>
                        <div class="col-12-xs col-12-m">
                            <img src="img/zutabe/ideation-miro.png" alt="user needs statements">
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 mb-6 justify-center mt-2" style="display: flex;">Co-creation session in Miro with some of Legazpi's inhabitants.</p>
                        </div>
                    </div>
                </div>


                <!-- DEVELOPMENT -->
                <div class="col-12-xs mt-15 mb-10">
                    <h3 class="text-gray font-f-primary font-s-18 font-w-800 mb-4">Development</h3>

                    <div class="col-12-xs mb-10"><div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Defining the service: Who, What, How</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">First, we defined the target audience for the service. There will be two types of customer: residents and social members. Residents are the ones that will live in the building; social members could be any inhabitants of Legazpi willing to use a social space. Among the residents, we identified two potential service users:</p>
                        <!-- USERS -->
                        <div class="sl-slideshow-container">
                            <div class="sl-slideshow slide-2 fade">
                            <img src="img/zutabe/development-persona-1.png" style="width:100%">
                            </div>
                            <div class="sl-slideshow slide-2 fade">
                            <img src="img/zutabe/development-persona-2.png" style="width:100%">
                            </div>
                            <a class="sl-prev" onclick="plusSlides(-1, 1)"><i class="fa-solid fa-chevron-left fa-xl"></i></a>
                            <a class="sl-next" onclick="plusSlides(1, 1)"><i class="fa-solid fa-chevron-right fa-xl"></i></a>
                        </div>
                        <br>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mt-6 mb-3">Then, we identified all the actors who would be directly and indirectly affected by the service. To see how the service could be managed and which actors would be involved, we created a system map. Residents and social members would interact by creating a public space inside the building. The building will have common services such as flats, common areas, cleaning and canteen service.</p>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">Also, There will be a council worker in charge of managing service issues, such as activity planning and residents' concerns. For this purpose, a representative group will be set up and will meet with the facilitator. If it's needed, additional help would be provided by local non-profit associations.</p>
                        <div class="col-12-xs col-12-m mb-6">
                            <a href="img/zutabe/development-system-map.png" target="_blank"><img src="img/zutabe/development-system-map.png" alt="MVP"></a>
                        </div>
                    </div>

                    <div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Giving meaning to the new service</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">The next step was to design the user experience throughout the service. We created a customer journey map of the experience, and then added the necessary back-end tasks to the service. Finally, we proposed a business proposal using a business model canvas.</p>
                        <div class="col-12-xs col-12-m">
                            <a href="img/zutabe/development-cjm.png" target="_blank"><img src="img/zutabe/development-cjm.png" alt="MVP"></a>
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 justify-center mt-2" style="display: flex;">Service blueprint of residents</p>
                        </div>
                        <div class="col-12-xs col-12-m">
                            <a href="img/zutabe/development-service-blueprint.png" target="_blank"><img src="img/zutabe/development-service-blueprint.png" alt="MVP"></a>
                            <p class="font-f-secondary font-s-15 font-style-italic font-w-400 justify-center mt-2" style="display: flex;">Service blueprint of social-space members</p>
                        </div>
                    </div>
                </div>


                <!-- THE RESULT -->
                <div class="col-12-xs mt-15 mb-10">
                    <h3 class="text-gray font-f-primary font-s-18 font-w-800 mb-4">The result</h3>

                    <div class="col-12-xs mb-10"><div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Zutabe: Intergenerational housing</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-10">The intergenerational housing model consists of building community flats for individuals, in which they live and collaborate together actively, fostering a sense of belonging to a community. In the context of an ageing population, this service aims to promote active ageing, fostering social cohesion and reducing the generation gap.</p>
                        <div class="col-12-xs col-12-m mb-10">
                            <img src="img/zutabe/result-mission.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m mb-10">
                            <img src="img/zutabe/result-criteria.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m">
                            <img src="img/zutabe/result-renting.png" alt="user needs statements">
                        </div>
                    </div>
                    <div class="col-12-xs mb-10"><div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">The new Bellota building</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-3">The intergenerational housing model has two main services. On the one hand, mini flats consisted of a bedroom, kitchen and bathroom, combined with communal areas such as living rooms and laundry facilities to encourage relationships between residents.</p>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">On the other hand, a "Txoko" named area is open to the people of Legazpi for a monthly membership fee. This area can be accessed by residents of the homes as well as other people who become members. In this way, we provide a meeting place for the whole town, where there are spaces that aim to promote the exchange of knowledge and intergenerational connections.</p>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/result-space-flat.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/result-space-community.png" alt="user needs statements">
                        </div>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/result-space-community.png" alt="user needs statements">
                        </div>
                    </div>
                    <div class="col-12-xs mb-10"><div class="col-12-xs mb-10">
                        <h2 class="font-f-primary font-s-32 font-w-800 mb-4">Knowledge exchange as a nexus for the community</h2>
                        <p class="font-f-secondary font-s-18 font-w-400 line-h-16 mb-6">In order to foster the exchange of knowledge between generations and build a relational community model, a community council will be created. This council will be in contact with the town hall's facilitator, who will be in charge of planning monthly activity plans. Most of the activities will be conducted by the residents themselves. In this way, we encourage residents to share their hobbies and knowledge with their peers.</p>
                        <div class="col-12-xs col-12-m mb-6">
                            <img src="img/zutabe/result-community.png" alt="user needs statements">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- FOOTER -->
        <div class="container mt-15 mb-5">
            <div class="row col-12-xs col-12-m justify-space-between mb-5">
                <div class="col-12-xs col-6-m">
                    <p class="font-f-secondary font-s-24 font-w-400">Ready to collaborate and further my career.</p>        
                </div>
                <div class="footer">
                        <a href="https://www.linkedin.com/in/iker-marin/" target="_blank"><i class="fa-brands fa-linkedin mr-3"></i></a>
                        <a href="mailto:ikermado@gmail.com"><i class="fa-solid fa-envelope" style="font-size: 35px;"></i></a>
                </div>
            </div>
        
            <hr>
        
            <div class="copyright col-12-xs col-12-m mt-3 font-f-secondary font-s-16 font-w-400">
                <p class="mb-3">This web is designed and coded by Iker Marin</p>
                <p>Copyright <span>&copy</span> Iker Marin</p>
                <p>Icons from Font Awesome. Some photos from Unsplash</p>
            </div>
        </div>

    </div>

    <script src="js/script.js"></script>

</div>